# Database
DB_SERVER=sqlserver
DB_NAME=StrongholdDb
DB_USER=sa
DB_PASSWORD=YourStrong@Passw0rd123

# JWT
JWT_SECRET=8f9cD4PqLZx7Wm2R@N#A6yH!JtB3KX$$S%uV0E
JWT_ISSUER=Stronghold
JWT_AUDIENCE=StrongholdApp

# Stripe
STRIPE_SECRET_KEY=sk_test_51SvL7dBlrIi9HZmr5XpTewWgBnPsbVYGwEXhpMRqcXhNUBXIV5U4oMrbzmFqZZaKqlPlPVZaFRiIJRMJxYRgJxd300I7Chv1Gw
STRIPE_PUBLISHABLE_KEY=pk_test_51SvL7dBlrIi9HZmrpay9Tog3KFDvHRhlqN79lwDSk6eEY28g9AX5Lh9jCo73WpvKoy1uOPishDeoIkj2rFCy20wL00kgziPzD3

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=strongholdmailservice@gmail.com
SMTP_PASSWORD=axcz xtru cfnr deoa
SMTP_USE_SSL=true

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# App
APP_BASE_URL=http://localhost:5034
ASPNETCORE_URLS=http://+:5034

# Development
CLEAR_DATABASE=false
